[metadata]
name = counsyl-django-ledger
author = Steven Buss
author-email = root@counsyl.com
summary = Django app representing a double-entry accounting ledger.
description-file = README.md
home-page = https://github.counsyl.com/dev/counsyl-django-ledger
requires-python = >=2.7,<3
license = Copyright Counsyl, Inc.
classifier =
    Topic :: Internet :: WWW/HTTP :: Dynamic Content
    Intended Audience :: Developers
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Framework :: Django
    Development Status :: 4 - Beta
    Operating System :: OS Independent
[files]
packages =
    ledger
[pbr]
skip_authors = true
skip_changelog = true
[global]
test_suite = runtests.runtests