[flake8]
exclude = migrations

[tox]
install_command = pip install {opts} {packages}
indexserver =
    default = https://pypi.counsyl.com/counsyl/prod/+simple/
envlist = {py27,py35}-{1.9,1.10}

[testenv]
usedevelop = True
setenv =
  XUNIT_FILE=nosetests-{envname}.xml
commands =
  {envbindir}/coverage run -p --omit="*tests*" --source=ledger --branch \
    setup.py test
deps =
  -r{toxinidir}/requirements-dev.txt
  1.9: Django>=1.9,<1.10
  1.10: Django>=1.10,<1.11
whitelist_externals = make
                      bash
                      coverage
                      nosetests
